REACT_APP_API_KEY="AIzaSyCrEKMG3PBQt8g17Ic3aR9TZfsourXG_Xo"
REACT_APP_AUTH_DOMAIN="shopkart-4849b.firebaseapp.com"
REACT_APP_PROJECT_ID="shopkart-4849b"
REACT_APP_STORAGE_BUCKET="shopkart-4849b.appspot.com"
REACT_APP_MESSAGING_SEsNDER_ID="942282194537"
REACT_APP_APP_ID="1:942282194537:web:b7c3095d5742343bc36cf8"